PID: 0, Name Idle
PID: 4, Name System
PID: 160, Name Registry
PID: 544, Name smss
PID: 676, Name csrss
PID: 752, Name wininit
PID: 760, Name csrss
PID: 840, Name winlogon
PID: 896, Name services
PID: 924, Name lsass
PID: 360, Name svchost
PID: 592, Name fontdrvhost
PID: 580, Name fontdrvhost
PID: 1036, Name svchost
PID: 1080, Name svchost
PID: 1168, Name dwm
PID: 1320, Name svchost
PID: 1340, Name svchost
PID: 1348, Name svchost
PID: 1424, Name svchost
PID: 1432, Name svchost
PID: 1532, Name svchost
PID: 1572, Name svchost
PID: 1668, Name svchost
PID: 1692, Name svchost
PID: 1768, Name svchost
PID: 1784, Name svchost
PID: 1792, Name svchost
PID: 1800, Name svchost
PID: 1812, Name svchost
PID: 1992, Name svchost
PID: 1404, Name svchost
PID: 2060, Name svchost
PID: 2144, Name Memory Compression
PID: 2180, Name svchost
PID: 2292, Name svchost
PID: 2340, Name svchost
PID: 2388, Name svchost
PID: 2456, Name svchost
PID: 2588, Name svchost
PID: 2764, Name svchost
PID: 2772, Name svchost
PID: 2816, Name svchost
PID: 2844, Name svchost
PID: 2852, Name svchost
PID: 2896, Name svchost
PID: 2964, Name spoolsv
PID: 3040, Name svchost
PID: 2804, Name svchost
PID: 3092, Name svchost
PID: 3304, Name svchost
PID: 3312, Name svchost
PID: 3320, Name svchost
PID: 3328, Name svchost
PID: 3336, Name svchost
PID: 3344, Name svchost
PID: 3360, Name svchost
PID: 3352, Name svchost
PID: 3372, Name qemu-ga
PID: 3380, Name MsMpEng
PID: 3400, Name vdservice
PID: 3404, Name blnsvr
PID: 3424, Name svchost
PID: 3528, Name MpDefenderCoreService
PID: 3556, Name sqlwriter
PID: 3572, Name svchost
PID: 3776, Name OfficeClickToRun
PID: 3916, Name svchost
PID: 4792, Name svchost
PID: 5028, Name vdagent
PID: 3236, Name svchost
PID: 5376, Name AggregatorHost
PID: 5480, Name svchost
PID: 5144, Name NisSrv
PID: 5904, Name svchost
PID: 6204, Name sihost
PID: 6240, Name svchost
PID: 6280, Name svchost
PID: 6304, Name svchost
PID: 6392, Name svchost
PID: 6436, Name taskhostw
PID: 6756, Name svchost
PID: 6952, Name explorer
PID: 6700, Name svchost
PID: 4988, Name svchost
PID: 6884, Name svchost
PID: 1268, Name svchost
PID: 6632, Name SearchHost
PID: 7176, Name StartMenuExperienceHost
PID: 7360, Name svchost
PID: 7372, Name RuntimeBroker
PID: 7468, Name RuntimeBroker
PID: 7756, Name dllhost
PID: 6604, Name svchost
PID: 6936, Name ctfmon
PID: 8440, Name SecurityHealthService
PID: 8492, Name OneDrive
PID: 8816, Name SearchIndexer
PID: 8904, Name msedge
PID: 8940, Name msedge
PID: 9120, Name msedge
PID: 9128, Name msedge
PID: 9180, Name msedge
PID: 9536, Name msedge
PID: 9620, Name msedge
PID: 9720, Name CrossDeviceService
PID: 9804, Name svchost
PID: 9928, Name svchost
PID: 10016, Name RuntimeBroker
PID: 10096, Name svchost
PID: 3252, Name sqlservr
PID: 6116, Name sqlceip
PID: 7928, Name svchost
PID: 8764, Name svchost
PID: 8108, Name svchost
PID: 9448, Name ShellExperienceHost
PID: 8116, Name RuntimeBroker
PID: 1372, Name MoUsoCoreWorker
PID: 2524, Name svchost
PID: 7072, Name SystemSettingsBroker
PID: 2536, Name svchost
PID: 1544, Name svchost
PID: 10224, Name svchost
PID: 8784, Name svchost
PID: 9224, Name svchost
PID: 5980, Name svchost
PID: 1468, Name devenv
PID: 5204, Name PerfWatson2
PID: 4760, Name Microsoft.ServiceHub.Controller
PID: 6028, Name ServiceHub.VSDetouredHost
PID: 7856, Name ServiceHub.IdentityHost
PID: 4464, Name ServiceHub.ThreadedWaitDialog
PID: 6268, Name ServiceHub.RoslynCodeAnalysisService
PID: 8180, Name ServiceHub.IntellicodeModelService
PID: 8044, Name ServiceHub.Host.dotnet.x64
PID: 7080, Name ServiceHub.IndexingService
PID: 5772, Name ServiceHub.Host.AnyCPU
PID: 8780, Name ServiceHub.TestWindowStoreHost
PID: 1384, Name svchost
PID: 2608, Name symsrvhost
PID: 7880, Name conhost
PID: 3996, Name MSBuild
PID: 4704, Name conhost
PID: 4744, Name VBCSCompiler
PID: 3032, Name conhost
PID: 5556, Name ServiceHub.DataWarehouseHost
PID: 1456, Name StandardCollector.Service
PID: 5856, Name WmiPrvSE
PID: 10116, Name VsDebugConsole
PID: 10440, Name conhost
PID: 9848, Name OpenConsole
PID: 9516, Name WindowsTerminal
PID: 9840, Name SearchProtocolHost
PID: 10712, Name SearchFilterHost
PID: 2016, Name RuntimeBroker
PID: 528, Name exempleTheats
